<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CommentTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        try {
            $query = "INSERT INTO `major` (`category`, `rank_1`, `rank_2`, `year`, `score`, `isPass`, `out_maj`, `in_maj`, `department`, `comment`, `confirm`) VALUES
            ('轉系', '13', '2', 107, 87.8, 'true', '交管系', '資訊系', '電資學院', '其實我認識的轉資訊系成功的人裡面滿多人之前沒有甚麼特別的程式背景，所以努力拚好成績最重要(目前問到這年轉進來的人裡面最低平均大概是84，可以參考一下)。<br><br> 因為以前有些程式基礎，我大一下的時候把會計退掉去修資訊系的程設二(直接跳過程設一)，在交申請動機的時候也附上了這堂課的專案的Github repo(可以想像成是方便管理程式碼的雲端硬碟)。另外因為要衝平均，下學期我也把運輸學退掉了。<br><br>交管系理論上大二以前如果不退課，完全沒辦法修到資訊系的基礎課程，所以如果要雙主或輔系的要考量一下，很有可能會延畢。但如果是交管轉資訊的話，交管大一計概、微積分上下都能抵免(資訊系抵免的標準還滿寬鬆的，就算不在等同課程內，只要名字一樣都能試試看)。<br><br>進來之後因為商用微積分和工程微積分不一樣，大二上讀工數的時候會比較辛苦，但如果撐的過去，基礎課程大三甚至大二結束的時候就能全部補完，理論上可以準時畢業。<br><br>準備轉系是一趟煎熬、辛苦的旅程，但不管中間發生了什麼事情，能決定能不能轉系成功的，只有你自己。', 'true'),
            ('雙主修', '9', '22', 109, 90.5, 'false', '其他', '心理系', '社會科學院', '之前聽說申請動機字不多即可，但寫了2-3倍的字數還是沒上，可能下學期排名太低，平均下來的成績還是救不了cry', 'true'),
            ('轉系', '21', '?', 110, 77, 'true', '水利系', '航太系', '工學院', 'EZ', 'false'),
            ('輔系', '8', '?', 110, 86, 'true', '機械系', '經濟系', '社會科學院', '上學期平均83.59 排名8 (19.5%)<br>下學期平均88.39 排名不確定但應該比上學期前面<br>有人分數比我高但申請沒通過<br>後來問到的原因是審查會篩排名20%內<br>所以不是單看分數高低的<br>', 'true'),
            ('轉系', '16', '?', 110, 86, 'true', '中文系', '企管系', '管理學院', '我是一進來就抱持著想轉去企管的心情來讀的，但大一上玩太兇⋯成績有點危險（標準是系排1/5，再加上中文系只有60人）因此下學期滿努力在救的！<br>然後基本上我上課就是每堂都到，每堂寫筆記，分數幾乎都落在85up<br>但還是儘可能往90邁進（靠通識拉分數！）<br>如果學弟妹有問題想問可以來找我！<br>應該還蠻好找的🤔我的姓很特別（程⋯⋯）', 'true')";

            DB::insert($query) or die('MySQL query error');
        } catch (Exception $e) {
            error_log($e->getMessage());
        }
    }
}
